<robot name="my_laser"
    xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:property name="laser_length" value="0.01" />
    <xacro:property name="laser_radius" value="0.03" />
    <xacro:property name="laser_mass" value="0.0" />
    <xacro:property name="laser_x" value="0.15" />
    <xacro:property name="laser_y" value="0.0" />
    <xacro:property name="laser_z" value="0.03" />

    <!-- 2D LIDAR -->
    <link name="laser">
        <visual>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}" />
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}" />
            </geometry>
        </collision>
        <xacro:cylinder_inertial_matrix m="${laser_mass}" r="${laser_radius}" h="${laser_length}" />
    </link>

    <joint name="laser2support" type="fixed">
        <parent link="base_link" />
        <child link="laser" />
        <origin xyz="${laser_x} ${laser_y} ${laser_z}" />
    </joint>

    <gazebo reference="laser">
        <material>Gazebo/Green</material>
        <sensor type="ray" name="laser">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>5.5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>                        <!--旋转一周采的点数-->
                        <resolution>1</resolution>                        <!--每射线测距测距-->
                        <min_angle>-3.14</min_angle>                        <!--采样范围，负逆正顺-->
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>                    <!--可检测距离  米-->
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_laser" filename="libgazebo_ros_ray_sensor.so">
                <topic>scan</topic>
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
            <topic>scan</topic>
        </sensor>
    </gazebo>

</robot>